0 ICSigma100In1 O_C0_A0_P1_out Link2 O_C0_A0_P2_out Link3 O_C0_A0_P5_out Link4 O_C0_A0_P6_out Link5
1 StMuxSwSlew1 I_C109_A0_P3_in Link2 I_C109_A0_P4_in Link3 I_C109_A0_P5_in Link4 I_C109_A0_P6_in Link5 O_C109_A0_P1_out Link6 O_C109_A0_P2_out Link7
2 SWGain1940DBAlg1 I_C158_A0_P1_in Link6 I_C158_A0_P3_in Link7 O_C158_A0_P2_out Link18
3 SingleBandSpkrEQAlgDP1 I_C15_A0_P1_in Link18 O_C15_A0_P2_out Link19
4 MuteNoSlewAlg1 I_C190_A0_P1_in Link19 O_C190_A0_P2_out Link16
5 CrossoverFilter3WayAlgDP1 I_C298_A0_P1_in Link16 O_C298_A0_P2_out Link13 O_C298_A0_P3_out Link14 O_C298_A0_P4_out Link15
6 FIRFiltAlg1 I_C272_A0_P1_in Link13 O_C272_A0_P2_out Link17
7 MuteSWSlewAlg2 I_C77_A0_P1_in Link14 O_C77_A0_P2_out Link9
8 MuteSWSlewAlg1 I_C74_A0_P1_in Link15 O_C74_A0_P2_out Link11
9 FIRFiltAlg2 I_C284_A0_P1_in Link9 O_C284_A0_P2_out Link10
10 FIRFiltAlg3 I_C291_A0_P1_in Link11 O_C291_A0_P2_out Link12
11 SWGain1940DBAlg2 I_C211_A0_P1_in Link17 O_C211_A0_P2_out Link8
12 SingleCtrlSplit1 I_C43_A0_P1_in Link8 O_C43_A0_P2_out Link1 O_C43_A0_P3_out Link0
13 ICSigma100Out3 I_C14_A0_P1_in Link10
14 ICSigma100Out2 I_C273_A0_P1_in Link12
15 ICSigma100Out6 I_C13_A0_P1_in Link0
16 ICSigma100Out1 I_C11_A0_P1_in Link1
