; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Controller
	Left
	Right
lib_dir = C:\Users\tanne\Documents\PlatformIO\Projects\esp32Speakers\lib

[env:Controller]
build_flags = -DCORE_DEBUG_LEVEL=5 -Wl,-Map,output.map   -I"${PROJECT_DIR}/src/Controller/include"
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM4
build_src_filter = +<Controller/*>
monitor_filters = esp32_exception_decoder
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	https://github.com/pschatzmann/ESP32-A2DP.git
	ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	hash
	AsyncTCP@^1.2.2

[env:Left]
build_flags = 
platform = espressif32
board = adafruit_qtpy_esp32
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM8
build_src_filter = +<Left/*>
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	painlessmesh/painlessMesh@^1.5.0
	https://github.com/pschatzmann/ESP32-A2DP.git
	SigmaDSP
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0

[env:Right]
build_flags = 
platform = espressif32
board = adafruit_qtpy_esp32
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM6
build_src_filter = +<Right/*>
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	painlessmesh/painlessMesh@^1.5.0
	https://github.com/pschatzmann/ESP32-A2DP.git
	SigmaDSP
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
