; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Controller
	Left
	Right
lib_dir = C:\Users\tanne\Documents\PlatformIO\Projects\esp32Speakers\lib

[env:Controller]
build_flags = -DCORE_DEBUG_LEVEL=5 -Wl,-Map,output.map   -I"${PROJECT_DIR}/src/Controller/include" -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM5
build_src_filter = +<Controller/*>
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	https://github.com/pschatzmann/ESP32-A2DP.git
	ArduinoJson@^6.17.3
	hash
	https://github.com/gilmaimon/ArduinoWebsockets.git


[env:Left]
build_flags = -DCORE_DEBUG_LEVEL=5 -I"${PROJECT_DIR}/src/Left/include"
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM4
build_src_filter = +<Left/*>
monitor_filters = esp32_exception_decoder
lib_deps =
	hash
	ArduinoJson@^6.17.3
	SigmaDSP
	https://github.com/gilmaimon/ArduinoWebsockets.git

[env:Right]
build_flags = -DCORE_DEBUG_LEVEL=5 -I"${PROJECT_DIR}/src/Right/include"
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM6
build_src_filter = +<Right/*>
monitor_filters = esp32_exception_decoder
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	hash
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/pschatzmann/ESP32-A2DP.git
	ArduinoJson@^6.17.3
	SigmaDSP
