0 ICSigma100In1 O_C0_A0_P1_out Link15 O_C0_A0_P2_out Link16 O_C0_A0_P5_out Link17 O_C0_A0_P6_out Link18
1 StMuxSwSlew1 I_C85_A0_P3_in Link15 I_C85_A0_P4_in Link16 I_C85_A0_P5_in Link17 I_C85_A0_P6_in Link18 O_C85_A0_P1_out Link19 O_C85_A0_P2_out Link20
2 TwoChannelSingleDetectAlgNoGain6dBFix1 I_C30_A0_P1_in Link19 I_C30_A0_P2_in Link20 O_C30_A0_P3_out Link21 O_C30_A0_P4_out Link22
3 LoudnessLH1001 I_C192_A0_P1_in Link21 I_C192_A0_P2_in Link22 O_C192_A0_P3_out Link6 O_C192_A0_P4_out Link7
4 SWGain1940DBAlg1 I_C158_A0_P1_in Link6 I_C158_A0_P3_in Link7 O_C158_A0_P4_out Link14
5 Gain1940AlgNS1 I_C40_A0_P1_in Link14 O_C40_A0_P2_out Link8
6 MuteNoSlewAlg1 I_C190_A0_P1_in Link8 O_C190_A0_P2_out Link9
7 CrossoverFilter3WayAlgDP3 I_C22_A0_P1_in Link9 O_C22_A0_P2_out Link13 O_C22_A0_P3_out Link10 O_C22_A0_P4_out Link11
8 PEQ1Chan1 I_C63_A0_P1_in Link10 O_C63_A0_P2_out Link4
9 PEQ1Chan2 I_C20_A0_P1_in Link11 O_C20_A0_P2_out Link0
10 SWGain1940DBAlg2 I_C211_A0_P1_in Link13 O_C211_A0_P2_out Link12
11 Gain1940AlgNS4 I_C164_A0_P1_in Link0 O_C164_A0_P2_out Link1
12 Gain1940AlgNS2 I_C113_A0_P1_in Link4 O_C113_A0_P2_out Link5
13 SingleCtrlSplit1 I_C43_A0_P1_in Link12 O_C43_A0_P2_out Link3 O_C43_A0_P3_out Link2
14 ICSigma100Out2 I_C91_A0_P1_in Link1
15 ICSigma100Out6 I_C13_A0_P1_in Link2
16 ICSigma100Out1 I_C11_A0_P1_in Link3
17 ICSigma100Out3 I_C14_A0_P1_in Link5
