StMuxSwSlew1coeffname_2 0
TwoChannelSingleDetectAlgNoGain6dBFix1_3 1
TwoChannelSingleDetectAlgNoGain6dBFix1_p1_3 2
TwoChannelSingleDetectAlgNoGain6dBFix1RMS_3 41
TwoChannelSingleDetectAlgNoGain6dBFix1hold_3 42
TwoChannelSingleDetectAlgNoGain6dBFix1decay_3 43
TwoChannelSingleDetectAlgNoGain6dBFix1level_3 44
LoudnessLH1001level_low_4 45
LoudnessLH1001level_hi_4 46
LoudnessLH1001iir_coeff_b0_hi_4 47
LoudnessLH1001iir_coeff_b1_hi_4 48
LoudnessLH1001iir_coeff_a1_hi_4 49
LoudnessLH1001iir_coeff_b0_low_4 50
LoudnessLH1001iir_coeff_a1_low_4 51
LoudnessLH1001target_4 52
SWGain1940DBAlg1target_5 53
SWGain1940DBAlg1step_5 54
Gain1940AlgNS1_6 55
MuteNoSlewAlg1mute_7 56
CrossoverFilter3WayAlgDP3LowInvert_8 57
CrossoverFilter3WayAlgDP3HighInvert_8 58
CrossoverFilter3WayAlgDP3B0_0_8 59
CrossoverFilter3WayAlgDP3B1_0_8 60
CrossoverFilter3WayAlgDP3A1_0_8 61
CrossoverFilter3WayAlgDP3B2_0_8 62
CrossoverFilter3WayAlgDP3A2_0_8 63
CrossoverFilter3WayAlgDP3B0_1_8 64
CrossoverFilter3WayAlgDP3B1_1_8 65
CrossoverFilter3WayAlgDP3A1_1_8 66
CrossoverFilter3WayAlgDP3B2_1_8 67
CrossoverFilter3WayAlgDP3A2_1_8 68
CrossoverFilter3WayAlgDP3B0_2_8 69
CrossoverFilter3WayAlgDP3B1_2_8 70
CrossoverFilter3WayAlgDP3A1_2_8 71
CrossoverFilter3WayAlgDP3B2_2_8 72
CrossoverFilter3WayAlgDP3A2_2_8 73
CrossoverFilter3WayAlgDP3B0_3_8 74
CrossoverFilter3WayAlgDP3B1_3_8 75
CrossoverFilter3WayAlgDP3A1_3_8 76
CrossoverFilter3WayAlgDP3B2_3_8 77
CrossoverFilter3WayAlgDP3A2_3_8 78
CrossoverFilter3WayAlgDP3B0_4_8 79
CrossoverFilter3WayAlgDP3B1_4_8 80
CrossoverFilter3WayAlgDP3A1_4_8 81
CrossoverFilter3WayAlgDP3B2_4_8 82
CrossoverFilter3WayAlgDP3A2_4_8 83
CrossoverFilter3WayAlgDP3B0_5_8 84
CrossoverFilter3WayAlgDP3B1_5_8 85
CrossoverFilter3WayAlgDP3A1_5_8 86
CrossoverFilter3WayAlgDP3B2_5_8 87
CrossoverFilter3WayAlgDP3A2_5_8 88
CrossoverFilter3WayAlgDP3B0_6_8 89
CrossoverFilter3WayAlgDP3B1_6_8 90
CrossoverFilter3WayAlgDP3A1_6_8 91
CrossoverFilter3WayAlgDP3B2_6_8 92
CrossoverFilter3WayAlgDP3A2_6_8 93
CrossoverFilter3WayAlgDP3B0_7_8 94
CrossoverFilter3WayAlgDP3B1_7_8 95
CrossoverFilter3WayAlgDP3A1_7_8 96
CrossoverFilter3WayAlgDP3B2_7_8 97
CrossoverFilter3WayAlgDP3A2_7_8 98
CrossoverFilter3WayAlgDP3B0_8_8 99
CrossoverFilter3WayAlgDP3B1_8_8 100
CrossoverFilter3WayAlgDP3A1_8_8 101
CrossoverFilter3WayAlgDP3B2_8_8 102
CrossoverFilter3WayAlgDP3A2_8_8 103
CrossoverFilter3WayAlgDP3B0_9_8 104
CrossoverFilter3WayAlgDP3B1_9_8 105
CrossoverFilter3WayAlgDP3A1_9_8 106
CrossoverFilter3WayAlgDP3B2_9_8 107
CrossoverFilter3WayAlgDP3A2_9_8 108
PEQ1Chan10B1_9 109
PEQ1Chan11B1_9 110
PEQ1Chan12B1_9 111
PEQ1Chan11A1_9 112
PEQ1Chan12A1_9 113
PEQ1Chan20B1_10 114
PEQ1Chan21B1_10 115
PEQ1Chan22B1_10 116
PEQ1Chan21A1_10 117
PEQ1Chan22A1_10 118
SWGain1940DBAlg2target_11 119
SWGain1940DBAlg2step_11 120
Gain1940AlgNS4_12 121
Gain1940AlgNS2_13 122
SingleCtrlSplit1_14 123
